# Web-II_Inventory_Management

./: README.md
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/: MultiTenant_Inventory_Management.csproj  Program.cs  Startup.cs  appsettings.json
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Areas/Identity/: IdentityHostingStartup.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Contracts/: IMustHaveTenant.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Controllers/: AccountController.cs  AvailableTenantController.cs  BrandController.cs  CategoryController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  LandingController.cs  ProductsController.cs  PurchaseController.cs  SalesController.cs  TenantsController.cs  VendorsController.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Data/: ApplicationDbContext.cs  BusinessDbContext.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Extensions/: ServiceCollectionExtensions.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Migrations/: 20220908190115_createIdentity.Designer.cs  20220908190115_createIdentity.cs  20220914173716_IdentityUpdate.Designer.cs  20220914173716_IdentityUpdate.cs  20220924125038_AllUpdates.Designer.cs  20220924125038_AllUpdates.cs  ApplicationDbContextModelSnapshot.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Migrations/BusinessDb/: 20220926180137_BusinessMigrate.Designer.cs  20220926180137_BusinessMigrate.cs  20221002182603_BusinessProduct.Designer.cs  20221002182603_BusinessProduct.cs  20221002182937_BusinessProduct2.Designer.cs  20221002182937_BusinessProduct2.cs  20221003064509_ProductUpdate.Designer.cs  20221003064509_ProductUpdate.cs  20221003104158_Category.Designer.cs  20221003104158_Category.cs  20221003110323_productupdate1.Designer.cs  20221003110323_productupdate1.cs  20221003212807_CustomerandVendor.Designer.cs  20221003212807_CustomerandVendor.cs  BusinessDbContextModelSnapshot.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Models/: BaseEntity.cs  ErrorViewModel.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Models/Inventory/: Brand.cs  Category.cs  Customer.cs  Product.cs  ProductTax.cs  Tenant.cs  TenantAndUser.cs  TenantInvitation.cs  Vendor.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Models/Service/: IProductService.cs  ITenantService.cs  ProductService.cs  TenantService.cs
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Properties/: launchSettings.json
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/: _Blank_Layout.cshtml  _ViewImports.cshtml  _layout_main_landing.cshtml
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/AvailableTenant/: Index.cshtml
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/Brand/: Create.cshtml  Index.cshtml
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/Category/: Index.cshtml
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/Dashboard/: Index.cshtml
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/Home/: Index.cshtml  Privacy.cshtml
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/Landing/: Index.cshtml
MultiTenant_Inventory_Management/MultiTenant_Inventory_Management/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+64 files in other folders)
